.menu{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    opacity: 0;
}
.lose {
    position: absolute; 
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0;
}
.canvas {
    width: 100vw;
    height: 100vh;
}
canvas {
    width: 100vw;
    height: 100vh;
}
.first {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 0;

}

.second {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 1;


}

.third {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 2;

}

.fourth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 3;

}

.fifth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 4;

}

.sixth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 5;

}

.seventh {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 6;

}

.eight {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 7;

}

.ninth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 8;

}

.tenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 9;

}

.eleventh {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 10;

}

.twelth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 11;

}

.thirteenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 12;

}

.fourteenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 13;
    margin: 0px;

}

.fadelayer {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 14;
    opacity: 0;

}

.fifteenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 15;

}

.sixteenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 16;

}
.seventeenth {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 17;

}

.zombieLayer {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 300;

}

.movement {
    position: absolute;
    left: 0;
    top: 0; 
    z-index: 200;

}